<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\Shared\\HidControl.ClientSdk\\HidControl.ClientSdk.csproj" />
  </ItemGroup>
</Project>

