
    =========================== USB Port1 ===========================

Connection Status        : 0x01 (Device is connected)
Port Chain               : 1-1-1
Properties               : 0x00
 IsUserConnectable       : no
 PortIsDebugCapable      : no
 PortHasMultiCompanions  : no
 PortConnectorIsTypeC    : no
ConnectionIndex          : 0x01 (Port 1)

      ========================== Summary =========================
Vendor ID                : 0x04F3 (ELAN Microelectronics Corporation)
Product ID               : 0x0103
Manufacturer String      : ---
Product String           : ---
Serial                   : ---
USB Version              : 2.0 (but 1.5 Mbit/s LowSpeed only)
Port maximum Speed       : High-Speed
Device maximum Speed     : Low-Speed
Device Connection Speed  : Low-Speed
Self powered             : no
Demanded Current         : 100 mA
Used Endpoints           : 3

      ======================== USB Device ========================

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : Составное USB устройство
Device Path 1            : \\?\USB#VID_04F3&PID_0103#7&33f14508&1&1#{a5dcbf10-6530-11d2-901f-00c04fb951ed} (GUID_DEVINTERFACE_USB_DEVICE)
Device Path 2            : \\?\USB#VID_04F3&PID_0103#7&33f14508&1&1#{a6782bce-4376-4de2-8096-70aa9e8fed19}
Kernel Name              : \Device\USBPDO-14
Device ID                : USB\VID_04F3&PID_0103\7&33F14508&1&1
Hardware IDs             : USB\VID_04F3&PID_0103&REV_0107 USB\VID_04F3&PID_0103
Driver KeyName           : {36fc9e60-c465-11cf-8056-444553540000}\0018 (GUID_DEVCLASS_USB)
Driver                   : \SystemRoot\System32\drivers\usbccgp.sys (Version: 10.0.26100.7262  Date: 2025-11-18  Company: Microsoft Corporation)
Driver Inf               : C:\WINDOWS\inf\usb.inf
Legacy BusType           : PNPBus
Class                    : USB
Class GUID               : {36fc9e60-c465-11cf-8056-444553540000} (GUID_DEVCLASS_USB)
Service                  : usbccgp
Enumerator               : USB
Location Info            : Port_#0001.Hub_#0004
Address                  : 1
Location IDs             : PCIROOT(0)#PCI(0801)#PCI(0004)#USBROOT(0)#USB(1)#USB(1), ACPI(_SB_)#ACPI(PCI0)#ACPI(GP17)#ACPI(XHC1)#ACPI(RHUB)#ACPI(PRT1)#USB(1)
Container ID             : {7b26f8c0-c45d-11f0-8ee5-010101010000}
Manufacturer Info        : (Стандартный USB хост-контроллер)
Capabilities             : 0x84 (Removable, SurpriseRemovalOK)
Status                   : 0x0180400A (DN_DRIVER_LOADED, DN_STARTED, DN_REMOVABLE, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
Address                  : 1
EnhancedPowerMgmtEnabled : 0
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)

        +++++++++++++++++ Registry USB Flags +++++++++++++++++
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags\04F301030107
 osvc                    : REG_BINARY 00 00

        ---------------- Connection Information ---------------
Connection Index         : 0x01 (Port 1)
Connection Status        : 0x01 (DeviceConnected)
Current Config Value     : 0x01 (Configuration 1)
Device Address           : 0x06 (6)
Is Hub                   : 0x00 (no)
Device Bus Speed         : 0x00 (Low-Speed)
Number of open Pipes     : 0x02 (2 pipes to data endpoints)
Pipe[0]                  : EndpointID=1  Direction=IN   ScheduleOffset=0  Type=Interrupt  wMaxPacketSize=0x8     bInterval=10  -> 196 Bits/ms = 24500 Bytes/s
Pipe[1]                  : EndpointID=2  Direction=IN   ScheduleOffset=0  Type=Interrupt  wMaxPacketSize=0x3     bInterval=10  -> 149 Bits/ms = 18625 Bytes/s
Data (HexDump)           : 01 00 00 00 12 01 00 02 00 00 00 08 F3 04 03 01   ................
                           07 01 00 00 00 01 01 00 00 06 00 02 00 00 00 01   ................
                           00 00 00 07 05 81 03 08 00 0A 00 00 00 00 07 05   ................
                           82 03 03 00 0A 00 00 00 00                        .........

        --------------- Connection Information V2 -------------
Connection Index         : 0x01 (1)
Length                   : 0x10 (16 bytes)
SupportedUsbProtocols    : 0x03
 Usb110                  : 1 (yes, port supports USB 1.1)
 Usb200                  : 1 (yes, port supports USB 2.0)
 Usb300                  : 0 (no, port not supports USB 3.0)
 ReservedMBZ             : 0x00
Flags                    : 0x00
 DevIsOpAtSsOrHigher     : 0 (Device is not operating at SuperSpeed or higher)
 DevIsSsCapOrHigher      : 0 (Device is not SuperSpeed capable or higher)
 DevIsOpAtSsPlusOrHigher : 0 (Device is not operating at SuperSpeedPlus or higher)
 DevIsSsPlusCapOrHigher  : 0 (Device is not SuperSpeedPlus capable or higher)
 ReservedMBZ             : 0x00
Data (HexDump)           : 01 00 00 00 10 00 00 00 03 00 00 00 00 00 00 00   ................

    ---------------------- Device Descriptor ----------------------
bLength                  : 0x12 (18 bytes)
bDescriptorType          : 0x01 (Device Descriptor)
bcdUSB                   : 0x200 (USB Version 2.0) -> but device is Low-Speed only
bDeviceClass             : 0x00 (defined by the interface descriptors)
bDeviceSubClass          : 0x00
bDeviceProtocol          : 0x00
bMaxPacketSize0          : 0x08 (8 bytes)
idVendor                 : 0x04F3 (ELAN Microelectronics Corporation)
idProduct                : 0x0103
bcdDevice                : 0x0107
iManufacturer            : 0x00 (No String Descriptor)
iProduct                 : 0x00 (No String Descriptor)
iSerialNumber            : 0x00 (No String Descriptor)
bNumConfigurations       : 0x01 (1 Configuration)
Data (HexDump)           : 12 01 00 02 00 00 00 08 F3 04 03 01 07 01 00 00   ................
                           00 01                                             ..

    ------------------ Configuration Descriptor -------------------
bLength                  : 0x09 (9 bytes)
bDescriptorType          : 0x02 (Configuration Descriptor)
wTotalLength             : 0x003B (59 bytes)
bNumInterfaces           : 0x02 (2 Interfaces)
bConfigurationValue      : 0x01 (Configuration 1)
iConfiguration           : 0x00 (No String Descriptor)
bmAttributes             : 0xA0
 D7: Reserved, set 1     : 0x01
 D6: Self Powered        : 0x00 (no)
 D5: Remote Wakeup       : 0x01 (yes)
 D4..0: Reserved, set 0  : 0x00
MaxPower                 : 0x32 (100 mA)
Data (HexDump)           : 09 02 3B 00 02 01 00 A0 32 09 04 00 00 01 03 01   ..;.....2.......
                           01 00 09 21 11 01 00 01 22 36 00 07 05 81 03 08   ...!...."6......
                           00 0A 09 04 01 00 01 03 00 00 00 09 21 11 01 00   ............!...
                           01 22 34 00 07 05 82 03 03 00 0A                  ."4........

        ---------------- Interface Descriptor -----------------
bLength                  : 0x09 (9 bytes)
bDescriptorType          : 0x04 (Interface Descriptor)
bInterfaceNumber         : 0x00 (Interface 0)
bAlternateSetting        : 0x00
bNumEndpoints            : 0x01 (1 Endpoint)
bInterfaceClass          : 0x03 (HID - Human Interface Device)
bInterfaceSubClass       : 0x01 (Boot Interface)
bInterfaceProtocol       : 0x01 (Keyboard)
iInterface               : 0x00 (No String Descriptor)
Data (HexDump)           : 09 04 00 00 01 03 01 01 00                        .........

        ------------------- HID Descriptor --------------------
bLength                  : 0x09 (9 bytes)
bDescriptorType          : 0x21 (HID Descriptor)
bcdHID                   : 0x0111 (HID Version 1.11)
bCountryCode             : 0x00 (00 = not localized)
bNumDescriptors          : 0x01
Data (HexDump)           : 09 21 11 01 00 01 22 36 00                        .!...."6.
Descriptor 1:
bDescriptorType          : 0x22 (Class=Report)
wDescriptorLength        : 0x0036 (54 bytes)
Error reading descriptor : ERROR_GEN_FAILURE (due to a obscure limitation of the Win32 USB API, see F1 Help)

        ----------------- Endpoint Descriptor -----------------
bLength                  : 0x07 (7 bytes)
bDescriptorType          : 0x05 (Endpoint Descriptor)
bEndpointAddress         : 0x81 (Direction=IN EndpointID=1)
bmAttributes             : 0x03 (TransferType=Interrupt)
wMaxPacketSize           : 0x0008
bInterval                : 0x0A (10 ms)
Data (HexDump)           : 07 05 81 03 08 00 0A                              .......

        ---------------- Interface Descriptor -----------------
bLength                  : 0x09 (9 bytes)
bDescriptorType          : 0x04 (Interface Descriptor)
bInterfaceNumber         : 0x01 (Interface 1)
bAlternateSetting        : 0x00
bNumEndpoints            : 0x01 (1 Endpoint)
bInterfaceClass          : 0x03 (HID - Human Interface Device)
bInterfaceSubClass       : 0x00 (None)
bInterfaceProtocol       : 0x00 (None)
iInterface               : 0x00 (No String Descriptor)
Data (HexDump)           : 09 04 01 00 01 03 00 00 00                        .........

        ------------------- HID Descriptor --------------------
bLength                  : 0x09 (9 bytes)
bDescriptorType          : 0x21 (HID Descriptor)
bcdHID                   : 0x0111 (HID Version 1.11)
bCountryCode             : 0x00 (00 = not localized)
bNumDescriptors          : 0x01
Data (HexDump)           : 09 21 11 01 00 01 22 34 00                        .!...."4.
Descriptor 1:
bDescriptorType          : 0x22 (Class=Report)
wDescriptorLength        : 0x0034 (52 bytes)
Error reading descriptor : ERROR_GEN_FAILURE (due to a obscure limitation of the Win32 USB API, see F1 Help)

        ----------------- Endpoint Descriptor -----------------
bLength                  : 0x07 (7 bytes)
bDescriptorType          : 0x05 (Endpoint Descriptor)
bEndpointAddress         : 0x82 (Direction=IN EndpointID=2)
bmAttributes             : 0x03 (TransferType=Interrupt)
wMaxPacketSize           : 0x0003
bInterval                : 0x0A (10 ms)
Data (HexDump)           : 07 05 82 03 03 00 0A                              .......

    ----------------- Device Qualifier Descriptor -----------------
Error                    : request skipped because low-speed device

      -------------------- String Descriptors -------------------
none

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : USB-устройство ввода
Device Path              : \\?\USB#VID_04F3&PID_0103&MI_00#8&25f7ff6c&0&0000#{a6782bce-4376-4de2-8096-70aa9e8fed19}
Kernel Name              : \Device\0000016a
Device ID                : USB\VID_04F3&PID_0103&MI_00\8&25F7FF6C&0&0000
Hardware IDs             : USB\VID_04F3&PID_0103&REV_0107&MI_00 USB\VID_04F3&PID_0103&MI_00
Driver KeyName           : {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0052 (GUID_DEVCLASS_HIDCLASS)
Driver                   : \SystemRoot\System32\drivers\hidusb.sys (Version: 10.0.26100.7262  Date: 2025-11-18  Company: Microsoft Corporation)
Driver Inf               : C:\WINDOWS\inf\input.inf
Legacy BusType           : PNPBus
Class                    : HIDClass
Class GUID               : {745a17a0-74d3-11d0-b6fe-00a0c90f57da} (GUID_DEVCLASS_HIDCLASS)
Service                  : HidUsb
Enumerator               : USB
Location Info            : 0004.0000.0004.001.001.000.000.000.000
Address                  : 1
Manufacturer Info        : (Стандартные системные устройства)
Capabilities             : 0x80 (SurpriseRemovalOK)
Status                   : 0x0180000A (DN_DRIVER_LOADED, DN_STARTED, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
SelectiveSuspendEnabled  : 0
EnhancedPowerMgmtEnabled : 1
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : Клавиатура HID
Device Path 1            : \\?\HID#VID_04F3&PID_0103&MI_00#9&1f0de75f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd (GUID_DEVINTERFACE_HID)
Device Path 2            : \\?\HID#VID_04F3&PID_0103&MI_00#9&1f0de75f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd} (GUID_DEVINTERFACE_KEYBOARD)
Kernel Name              : \Device\0000016c
Device ID                : HID\VID_04F3&PID_0103&MI_00\9&1F0DE75F&0&0000
Hardware IDs             : HID\VID_04F3&PID_0103&REV_0107&MI_00 HID\VID_04F3&PID_0103&MI_00 HID\VID_04F3&UP:0001_U:0006 HID_DEVICE_SYSTEM_KEYBOARD HID_DEVICE_UP:0001_U:0006 HID_DEVICE
Driver KeyName           : {4d36e96b-e325-11ce-bfc1-08002be10318}\0011 (GUID_DEVCLASS_KEYBOARD)
Driver                   : \SystemRoot\System32\drivers\kbdhid.sys (Version: 10.0.26100.1930  Date: 2025-11-06  Company: Microsoft Corporation)
Driver Inf               : C:\WINDOWS\inf\keyboard.inf
Legacy BusType           : PNPBus
Class                    : Keyboard
Class GUID               : {4d36e96b-e325-11ce-bfc1-08002be10318} (GUID_DEVCLASS_KEYBOARD)
Service                  : kbdhid
Enumerator               : HID
Location Info            : -
Address                  : 1
Manufacturer Info        : (Стандартные клавиатуры)
Capabilities             : 0xA0 (SilentInstall, SurpriseRemovalOK)
Status                   : 0x0180000A (DN_DRIVER_LOADED, DN_STARTED, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
EnhancedPowerMgmtEnabled : 0
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)

             ++++++++++++ Keyboad Information +++++++++++++
Keyboard ID.Type         : 0x51 (HID)
Keyboard ID.Subtype      : 0
Keyboard Mode            : 1
Number of Function Keys  : 12
Number of Indicators     : 3
Number of Keys Total     : 154
Input Data Queue Length  : 1
Key Repeat Minimum.UnitId: 9
Key Repeat Minimum.Rate  : 2 per second
Key Repeat Minimum.Delay : 250 ms
Key Repeat Maximum.UnitId: 9
Key Repeat Maximum.Rate  : 30 per second
Key Repeat Maximum.Delay : 1000 ms
Key Repeat UnitId        : 0
Key Repeat Rate          : 30 per second
Key Repeat Delay         : 500 ms

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : USB-устройство ввода
Device Path              : \\?\USB#VID_04F3&PID_0103&MI_01#8&25f7ff6c&0&0001#{a6782bce-4376-4de2-8096-70aa9e8fed19}
Kernel Name              : \Device\0000016b
Device ID                : USB\VID_04F3&PID_0103&MI_01\8&25F7FF6C&0&0001
Hardware IDs             : USB\VID_04F3&PID_0103&REV_0107&MI_01 USB\VID_04F3&PID_0103&MI_01
Driver KeyName           : {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0053 (GUID_DEVCLASS_HIDCLASS)
Driver                   : \SystemRoot\System32\drivers\hidusb.sys (Version: 10.0.26100.7262  Date: 2025-11-18  Company: Microsoft Corporation)
Driver Inf               : C:\WINDOWS\inf\input.inf
Legacy BusType           : PNPBus
Class                    : HIDClass
Class GUID               : {745a17a0-74d3-11d0-b6fe-00a0c90f57da} (GUID_DEVCLASS_HIDCLASS)
Service                  : HidUsb
Enumerator               : USB
Location Info            : 0004.0000.0004.001.001.000.000.000.000
Address                  : 2
Manufacturer Info        : (Стандартные системные устройства)
Capabilities             : 0x80 (SurpriseRemovalOK)
Status                   : 0x0180200A (DN_DRIVER_LOADED, DN_STARTED, DN_DISABLEABLE, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
SelectiveSuspendEnabled  : 0
EnhancedPowerMgmtEnabled : 1
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : HID-совместимое устройство управления
Device Path              : \\?\HID#VID_04F3&PID_0103&MI_01&Col01#9&4c95663&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} (GUID_DEVINTERFACE_HID)
Kernel Name              : \Device\0000016d
Device ID                : HID\VID_04F3&PID_0103&MI_01&COL01\9&4C95663&0&0000
Hardware IDs             : HID\VID_04F3&PID_0103&REV_0107&MI_01&Col01 HID\VID_04F3&PID_0103&MI_01&Col01 HID\VID_04F3&UP:000C_U:0001 HID_DEVICE_SYSTEM_CONSUMER HID_DEVICE_UP:000C_U:0001 HID_DEVICE
Driver KeyName           : {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0054 (GUID_DEVCLASS_HIDCLASS)
Driver Inf               : C:\WINDOWS\inf\hidserv.inf
Legacy BusType           : PNPBus
Class                    : HIDClass
Class GUID               : {745a17a0-74d3-11d0-b6fe-00a0c90f57da} (GUID_DEVCLASS_HIDCLASS)
Enumerator               : HID
Location Info            : -
Address                  : 1
Manufacturer Info        : Microsoft
Capabilities             : 0xE0 (SilentInstall, RawDeviceOK, SurpriseRemovalOK)
Status                   : 0x0180200A (DN_DRIVER_LOADED, DN_STARTED, DN_DISABLEABLE, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
EnhancedPowerMgmtEnabled : 0
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)

        +++++++++++++++++ Device Information ++++++++++++++++++
Device Description       : HID-совместимый системный контроллер
Device Path 1            : \\?\HID#VID_04F3&PID_0103&MI_01&Col02#9&4c95663&0&0001#{4afa3d53-74a7-11d0-be5e-00a0c9062857} (GUID_DEVICE_SYS_BUTTON)
Device Path 2            : \\?\HID#VID_04F3&PID_0103&MI_01&Col02#9&4c95663&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030} (GUID_DEVINTERFACE_HID)
Kernel Name              : \Device\0000016e
Device ID                : HID\VID_04F3&PID_0103&MI_01&COL02\9&4C95663&0&0001
Hardware IDs             : HID\VID_04F3&PID_0103&REV_0107&MI_01&Col02 HID\VID_04F3&PID_0103&MI_01&Col02 HID\VID_04F3&UP:0001_U:0080 HID_DEVICE_SYSTEM_CONTROL HID_DEVICE_UP:0001_U:0080 HID_DEVICE
Driver KeyName           : {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0055 (GUID_DEVCLASS_HIDCLASS)
Driver Inf               : C:\WINDOWS\inf\input.inf
Legacy BusType           : PNPBus
Class                    : HIDClass
Class GUID               : {745a17a0-74d3-11d0-b6fe-00a0c90f57da} (GUID_DEVCLASS_HIDCLASS)
Enumerator               : HID
Location Info            : -
Address                  : 2
Manufacturer Info        : (Стандартные системные устройства)
Capabilities             : 0xE0 (SilentInstall, RawDeviceOK, SurpriseRemovalOK)
Status                   : 0x0180200A (DN_DRIVER_LOADED, DN_STARTED, DN_DISABLEABLE, DN_NT_ENUMERATOR, DN_NT_DRIVER)
Problem Code             : 0
EnhancedPowerMgmtEnabled : 0
Power State              : D0 (supported: D0, D1, D2, D3, wake from D0, wake from D1, wake from D2)
