<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\HidControlServer\HidControlServer.csproj" />
    <ProjectReference Include="..\..\Core\HidControl.Application\HidControl.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HidControl.Infrastructure\HidControl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HidControl.Contracts\HidControl.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\HidControl.UseCases\HidControl.UseCases.csproj" />
  </ItemGroup>
</Project>
