# HidBridge

./: .dockerignore  .gitignore  CHANGELOG.md  CMakeLists.txt  COMMERCIAL_LICENSE.md  LICENSE  README.md  ROADMAP.md  docker-compose.platform-runtime.yml  docker-compose.postgis.yml  run_all_tests.ps1
Platform/Clients/HidBridge.ControlPlane.Web/: Dockerfile  HidBridge.ControlPlane.Web.csproj  OperationalArtifactEndpointExtensions.cs  PolicyExportEndpointExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Keycloak.example.json  appsettings.json  package-lock.json  package.json  tailwind.config.cjs
Platform/Connectors/HidBridge.Connectors.HidBridgeUart/: HidBridge.Connectors.HidBridgeUart.csproj  HidBridgeUartConnector.cs
Platform/Core/HidBridge.Application/: DispatchCommandBatchUseCase.cs  DispatchCommandUseCase.cs  EnsureSessionControlLeaseUseCase.cs  HidBridge.Application.csproj  OpenSessionUseCase.cs  RealtimeTransportFactory.cs  RegisterAgentUseCase.cs  SessionMediaRegistryService.cs  WebRtcCommandRelayOptions.cs  WebRtcCommandRelayService.cs  WebRtcDcdControlBridge.cs  WebRtcRelayReadinessOptions.cs  WebRtcRelayReadinessService.cs
Platform/Edge/HidBridge.Edge.HidBridgeProtocol/: ControlWsAckParser.cs  ControlWsCommandExecutor.cs  HidBridge.Edge.HidBridgeProtocol.csproj  README.md  UartHidCommandExecutor.cs  UartHidCommandExecutorOptions.cs
Platform/Edge/HidBridge.EdgeProxy.Agent/: CaptureAdapter.cs  EdgeProxyCommandExecutorKind.cs  EdgeProxyEngineSwitchMode.cs  EdgeProxyFfmpegLatencyProfile.cs  EdgeProxyLifecycleState.cs  EdgeProxyMediaEngineKind.cs  EdgeProxyMediaReadinessProbe.cs  EdgeProxyOptions.cs  EdgeProxyTransportEngineKind.cs  EdgeProxyWorker.cs  HidBridge.EdgeProxy.Agent.csproj  HidBridgeHidAdapter.cs  Program.cs  README.md
Platform/Platform/HidBridge.ControlPlane.Api/: AgentInstallRuntimeOptions.cs  AgentInstallTokenService.cs  ApiAuthenticationGuardExtensions.cs  ApiAuthenticationOptions.cs  ApiAuthorizationResults.cs  ApiCallerContext.cs  ApiEndpointTags.cs  ApiRuntimeSettings.cs  CollaborationReadModelService.cs  CollaborationReadModels.cs  ConnectorBootstrapHostedService.cs  Dockerfile  HidBridge.ControlPlane.Api.csproj  HidBridge.ControlPlane.Api.http  OperationsDashboardReadModelService.cs  OperationsDashboardReadModels.cs  PolicyBootstrapHostedService.cs  PolicyBootstrapOptions.cs  PolicyContextEnrichmentExtensions.cs  PolicyDiagnosticsReadModels.cs  PolicyGovernanceDiagnosticsService.cs  PolicyGovernanceManagementService.cs  PolicyRevisionLifecycleOptions.cs  PolicyRevisionLifecycleService.cs  PolicyRevisionMaintenanceHostedService.cs  Program.cs  ProjectionQueryService.cs  ProjectionReadModels.cs  ReplayArchiveDiagnosticsReadModels.cs  ReplayArchiveDiagnosticsService.cs  SessionMaintenanceHostedService.cs  StartupReconciliationHostedService.cs  TimelineComposer.cs  TransportSloDiagnosticsOptions.cs  TransportSloDiagnosticsService.cs  TransportSloReadModels.cs  WebRtcSignalingService.cs  appsettings.json
Platform/Platform/HidBridge.Persistence/: FileCommandJournalStore.cs  FileConnectorCatalogStore.cs  FileEndpointSnapshotStore.cs  FileEventStore.cs  FilePersistenceOptions.cs  FilePolicyRevisionStore.cs  FilePolicyStore.cs  FileSessionStore.cs  HidBridge.Persistence.csproj  JsonFileStore.cs  ServiceCollectionExtensions.cs
Platform/Platform/HidBridge.Persistence.Sql/: HidBridge.Persistence.Sql.csproj  PlatformDbContext.cs  PlatformDbContextFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SqlCommandJournalStore.cs  SqlConnectorCatalogStore.cs  SqlEndpointSnapshotStore.cs  SqlEventStore.cs  SqlPersistenceOptions.cs  SqlPolicyRevisionStore.cs  SqlPolicyStore.cs  SqlSessionStore.cs  SqlStoreMapper.cs
Platform/Platform/HidBridge.Persistence.Sql.Migrations/: HidBridge.Persistence.Sql.Migrations.csproj
Platform/Platform/HidBridge.SessionOrchestrator/: ControlArbitrationException.cs  HidBridge.SessionOrchestrator.csproj  InMemorySessionOrchestrator.cs  OperatorPolicyService.cs  SessionAuthorizationPolicy.cs  SessionLifecyclePolicy.cs  SessionMaintenanceOptions.cs  SessionMaintenanceService.cs
Platform/Shared/HidBridge.Transport.Uart/: HidBridge.Transport.Uart.csproj  HidBridgeUartClient.cs  HidBridgeUartClientOptions.cs  HidBridgeUartCommandDispatcher.cs  UartCommandRetryExecutor.cs  UartFrameCodec.cs
Platform/Tests/HidBridge.Platform.Tests/: AgentInstallTokenServiceTests.cs  ApiCallerContextTests.cs  CollaborationReadModelServiceTests.cs  ControlPlaneApiClientTests.cs  ControlPlaneIdentityHeadersHandlerTests.cs  ControlWsAckParserTests.cs  DispatchCommandBatchUseCaseTests.cs  DispatchCommandUseCaseTests.cs  EdgeProxyMediaReadinessProbeTests.cs  EdgeProxyOptionsTests.cs  EdgeProxyWorkerLifecycleTests.cs  EnsureSessionControlLeaseUseCaseTests.cs  FfmpegDataChannelDotNetMediaRuntimeEngineTests.cs  FileCommandJournalStoreTests.cs  FilePersistenceStoreTests.cs  FilePolicyRevisionStoreTests.cs  FilePolicyStoreTests.cs  HidBridge.Platform.Tests.csproj  HidBridgeUartCommandDispatcherTests.cs  HidReportsTests.cs  HostedWebRtcFullStackIntegrationTests.cs  InMemorySessionOrchestratorTests.cs  OperationalArtifactServiceTests.cs  OperationsDashboardReadModelServiceTests.cs  OperatorAuthDescriptorTests.cs  OperatorIdentityContextTests.cs  OperatorPolicyServiceTests.cs  OperatorTextTests.cs  PolicyBootstrapHostedServiceTests.cs  PolicyGovernanceDiagnosticsServiceTests.cs  PolicyGovernanceManagementServiceTests.cs  PolicyRevisionLifecycleServiceTests.cs  RegisterAgentUseCaseTests.cs  (+20 more)
Tools/HidControlServer/: ApiTypes.cs  CompatExtensions.cs  HidControlServer.csproj  HidUartClient.cs  MouseMappingStore.cs  Program.cs  README.md  ServerUtils.DeviceCache.cs  ServerUtils.Executable.cs  ServerUtils.VideoModes.cs  ServerUtils.VideoUrls.cs  VideoFrameHub.cs  hidcontrol.config.json.example  hidcontrol.db  mediamtx.yml
Tools/HidControlServer.Tests/: HidControlServer.Tests.csproj  ServerUtilsTests.cs  VideoInputTests.cs  VideoProfileStoreTests.cs  VideoSourceStoreTests.cs  WebRtcIntegrationTests.cs  WebRtcSignalingServiceTests.cs
(+693 files in other folders)
