<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HidBridge.Platform.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HidBridge.Contracts\HidBridge.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\HidBridge.Abstractions\HidBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\HidBridge.Hid\HidBridge.Hid.csproj" />
    <ProjectReference Include="..\..\Clients\HidBridge.ControlPlane.Web\HidBridge.ControlPlane.Web.csproj" />
    <ProjectReference Include="..\..\Core\HidBridge.Application\HidBridge.Application.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.ConnectorHost\HidBridge.ConnectorHost.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.Persistence\HidBridge.Persistence.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.Persistence.Sql\HidBridge.Persistence.Sql.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.Persistence.Sql.Migrations\HidBridge.Persistence.Sql.Migrations.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.SessionOrchestrator\HidBridge.SessionOrchestrator.csproj" />
    <ProjectReference Include="..\..\Platform\HidBridge.ControlPlane.Api\HidBridge.ControlPlane.Api.csproj" />
  </ItemGroup>
</Project>
