<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="hidcontrol.config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hidcontrol.config.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.IO.Ports" Version="9.0.7" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\\Core\\HidControl.Application\\HidControl.Application.csproj" />
		<ProjectReference Include="..\\Infrastructure\\HidControl.Infrastructure\\HidControl.Infrastructure.csproj" />
		<ProjectReference Include="..\\Shared\\HidControl.Contracts\\HidControl.Contracts.csproj" />
		<ProjectReference Include="..\\Shared\\HidControl.Core\\HidControl.Core.csproj" />
		<ProjectReference Include="..\\Shared\\HidControl.UseCases\\HidControl.UseCases.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="hidcontrol.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>



	</ItemGroup>
</Project>
