<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HidControl.Application\HidControl.Application.csproj" />
    <ProjectReference Include="..\..\Shared\HidControl.Contracts\HidControl.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\HidControl.Core\HidControl.Core.csproj" />
  </ItemGroup>
</Project>
