<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>HidBridge.ControlPlane.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HidBridge.Contracts\HidBridge.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\HidBridge.Abstractions\HidBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\HidBridge.Application\HidBridge.Application.csproj" />
    <ProjectReference Include="..\HidBridge.SessionOrchestrator\HidBridge.SessionOrchestrator.csproj" />
    <ProjectReference Include="..\HidBridge.ConnectorHost\HidBridge.ConnectorHost.csproj" />
    <ProjectReference Include="..\HidBridge.Persistence\HidBridge.Persistence.csproj" />
    <ProjectReference Include="..\HidBridge.Persistence.Sql\HidBridge.Persistence.Sql.csproj" />
    <ProjectReference Include="..\HidBridge.Persistence.Sql.Migrations\HidBridge.Persistence.Sql.Migrations.csproj" />
    <ProjectReference Include="..\..\Connectors\HidBridge.Connectors.HidBridgeUart\HidBridge.Connectors.HidBridgeUart.csproj" />
    <ProjectReference Include="..\..\Shared\HidBridge.Transport.Uart\HidBridge.Transport.Uart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
  </ItemGroup>
</Project>
