<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HidControl.Contracts\HidControl.Contracts.csproj" />
    <ProjectReference Include="..\HidControl.Core\HidControl.Core.csproj" />
  </ItemGroup>
</Project>
