<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidControlServer\HidControlServer.csproj" />
    <ProjectReference Include="..\Core\HidControl.Application\HidControl.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\HidControl.Infrastructure\HidControl.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\HidControl.Contracts\HidControl.Contracts.csproj" />
    <ProjectReference Include="..\Shared\HidControl.UseCases\HidControl.UseCases.csproj" />
  </ItemGroup>
</Project>
